:root {
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "PT Sans", sans-serif;
  --primary-color: black;
}

* {
  margin: 0px;
  padding: 0px;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 38px;
  margin-top: 71px;
}
.header__title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 47.7%;
}
.header__info {
  /* border: 12px solid red; */
}

.header__info .header__info--title {
  font-weight: 600;
  font-size: 18px;
  font-family: var(--secondary-font);
  line-height: 27px;

  color: var(--primary-color);
}
.header__info .header__info--description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  font-family: var(--primary-font);
  color: var(--primary-color);
  max-width: 33ch;
  margin-top: 10px;
}
/* .owner-name {
  position: relative;
  left: 50%;

  transform: translate(0, -50%);
} */
.photo__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* 
  display: grid;
  grid-template-columns: fit-content(300px, 300px);
  grid-template-rows: repeat(3, minmax(100px), min-content); */

  margin-top: 38px;
}
.card {
  display: flex;
}
.card .owner-name {
  transform: rotate(50deg);
}

.card img {
  width: 138px;
  height: 209px;
}
.card .card__title {
  font-weight: 600;
  font-family: var(--primary-font);
  font-size: 14px;
  margin-top: 10px;
}

.photo__gallary {
  width: 100%;
  margin: 0 auto;
  max-width: 1100px;
  display: grid;
  grid-template-columns: 305px 305px 305px;
  justify-content: space-between;
}
.portfolio-details {
  display: flex;
  align-items: flex-start;
  order: -1;
}
.portfolio-details p {
  transform: rotate(360deg);
  writing-mode: vertical-lr;
  margin-left: 10px;
}
.item {
  margin-bottom: 100px;
  padding-right: 42px;
  display: flex;
  flex-direction: column;
}
.item .item-work {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 12px;
  margin-left: 10px;
  color: var(--primary-color);
}
.item .item-name {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 18px;
  color: var(--primary-color);
}

.item:nth-child(2),
.item:nth-child(5) {
  margin-bottom: 0px;
  margin-top: 100px;
}

@media only screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-around;
  }
}
